# ecommerce-microservices

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yaml
common-lib/: pom.xml
common-lib/src/main/java/com/ecommerce/commonlib/dto/: ApiResponse.java
common-lib/src/main/java/com/ecommerce/commonlib/enums/: ErrorCode.java
common-lib/src/main/java/com/ecommerce/commonlib/event/: KafkaTopics.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderItemEvent.java
common-lib/src/main/java/com/ecommerce/commonlib/exception/: BaseException.java  BusinessException.java  ErrorResponse.java  ResourceNotFoundException.java
common-lib/src/main/java/com/ecommerce/commonlib/logging/: RequestLoggingFilter.java
common-lib/src/main/java/com/ecommerce/commonlib/security/: BaseSecurityConfig.java  JwtAuthenticationFilter.java  JwtTokenValidator.java  TokenValidationResult.java  UserContext.java
common-lib/src/main/java/com/ecommerce/commonlib/util/: PageResponse.java
common-lib/src/main/resources/archetype-resources/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/ecommerce/notificationservice/config/: FilterConfig.java  KafkaConsumerConfig.java
notification-service/src/main/java/com/ecommerce/notificationservice/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/ecommerce/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yaml  logback-spring.xml
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/orderservice/client/: ProductServiceClient.java  UserServiceClient.java
order-service/src/main/java/com/ecommerce/orderservice/config/: FilterConfig.java  KafkaProducerConfig.java  SecurityConfig.java  WebClientConfig.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/ecommerce/orderservice/event/: OrderEventPublisher.java
order-service/src/main/java/com/ecommerce/orderservice/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/ecommerce/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/ecommerce/orderservice/metrics/: OrderMetrics.java
order-service/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/resources/: application.yaml
service-registry/: pom.xml
service-registry/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
(+45 files in other folders)
